<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f97d21304aa9edc7998199183d006536/navigation-common-ktx-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e25a7ca53afdb4b4b066c9fd6b4fd73e/navigation-common-ktx-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cac5d2a76f162e135ec8ece53f3c896e/navigation-common-ktx-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da6011f0cf6519b7297cd1672e373030/navigation-common-ktx-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bc5af155b30174428bed9e07c8a3d5ac/navigation-common-ktx-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32d4f2b81f8fb428a63e7e301e6f81c8/navigation-common-ktx-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d8a03cae5f4877343420aa7ff34ff99/navigation-common-ktx-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d8a03cae5f4877343420aa7ff34ff99/navigation-common-ktx-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d8a03cae5f4877343420aa7ff34ff99/navigation-common-ktx-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.0.0/fcc8303ee080c7f4de61f3f462974e972a41adc7/navigation-common-ktx-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>