<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-service:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0bafe5e615316cf1297fd544702b224e/jetified-lifecycle-service-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7be1188d0b3d60f809f807ae7606d285/jetified-lifecycle-service-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c3f1a37440b4da09bb93da5a2fb7cb9/jetified-lifecycle-service-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b08e2da94dc0b5aa64beabb9b048be4a/jetified-lifecycle-service-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46f57b2bb4a74573179ab0e3b3715a3f/jetified-lifecycle-service-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46fc59f8d9fbbce2b298a42d36766ab9/jetified-lifecycle-service-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3da40d5634d5b8c5255fdc7d3ed435ce/jetified-lifecycle-service-2.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3da40d5634d5b8c5255fdc7d3ed435ce/jetified-lifecycle-service-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3da40d5634d5b8c5255fdc7d3ed435ce/jetified-lifecycle-service-2.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-service/2.0.0/1713b49b49342b814dac9b7bbe856e18d71b8bdd/lifecycle-service-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>