<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.1.2-alpha02@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a43bbb82488be8dd3bfcbb60aa8b62a3/monitor-1.1.2-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6e5270632ecb99e75b22b6be917728a8/monitor-1.1.2-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4bbc428a1aabe302f99544edeec52623/monitor-1.1.2-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3724c43a32ce487b854b11442246c237/monitor-1.1.2-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df50d8de28d918d39a84a87665b4918f/monitor-1.1.2-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e3cd4e237055dda7672a45ae41b6cd7f/monitor-1.1.2-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/05715b53802bbab4b3afe05df169a6ee/monitor-1.1.2-alpha02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/05715b53802bbab4b3afe05df169a6ee/monitor-1.1.2-alpha02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/05715b53802bbab4b3afe05df169a6ee/monitor-1.1.2-alpha02/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.1.2-alpha02/3d1f748b5f88e6fedbc17128a6f1d24af649d64/monitor-1.1.2-alpha02-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.1.2-alpha02/1e6b568d9364f964b64fea74f2c6af4825395fbd/monitor-1.1.2-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>